<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>TDA Admin | User Management | User</title>
	<link rel="icon" type="image/png" href="./global_assets/images/tda-logo/tda-logo.png" />

	<!-- Global stylesheets -->
	<link href="https//fonts.googleapis.com/css?family=Roboto400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="./global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/form_hide.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="./global_assets/js/main/jquery.min.js"></script>
	<script src="./global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="./global_assets/js/plugins/loaders/blockui.min.js"></script>

	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="./global_assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script src="./global_assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script src="./global_assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script src="./global_assets/js/plugins/ui/moment/moment.min.js"></script>
	<script src="./global_assets/js/plugins/pickers/daterangepicker.js"></script>

	<script src="./global_assets/js/plugins/forms/wizards/steps.min.js"></script>
	<script src="./global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="./global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="./global_assets/js/plugins/forms/inputs/inputmask.js"></script>
	<script src="./global_assets/js/plugins/forms/validation/validate.min.js"></script>
	<script src="./global_assets/js/plugins/extensions/cookie.js"></script>

	<script src="./global_assets/js/plugins/ui/moment/moment.min.js"></script>
	<script src="./global_assets/js/plugins/pickers/daterangepicker.js"></script>
	<script src="./global_assets/js/plugins/pickers/anytime.min.js"></script>
	<script src="./global_assets/js/plugins/pickers/pickadate/picker.js"></script>

	<script src="./global_assets/js/plugins/pickers/pickadate/picker.js"></script>
	<script src="./global_assets/js/plugins/pickers/pickadate/picker.date.js"></script>
	<script src="./global_assets/js/demo_pages/picker_date.js"></script>

	<script src="assets/js/app.js"></script>
	<script src="./global_assets/js/demo_pages/form_wizard.js"></script>
	<script src="./global_assets/js/demo_pages/form_select2.js"></script>
	<script src="./global_assets/js/demo_pages/picker_date.js"></script>
	<script src="./global_assets/js/demo_pages/datatables_basic.js"></script>

	<script src="./global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="./global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-light">

		<!-- Header with logos -->
		<div class="navbar-header navbar-dark d-none d-md-flex align-items-md-center">
			<div class="navbar-brand navbar-brand-md">
				<a href="#" class="d-inline-block">
					<img src="./global_assets/images/tda-logo/tda-logo-nav.png" style="width:120px; height: 25px; "
						alt="">
				</a>
			</div>

			<div class="navbar-brand navbar-brand-xs">
				<a href="#" class="d-inline-block">
					<img src="./global_assets/images/tda-logo/tda-logo-nav-collapse.png" alt=""
						style="width:40px; height: 25px; ">
				</a>
			</div>
		</div>
		<!-- /header with logos -->


		<!-- Mobile controls -->
		<div class="d-flex flex-1 d-md-none">
			<div class="navbar-brand mr-auto">
				<a href="#" class="d-inline-block">
					<img src="./global_assets/images/tda-logo/tda-logo-nav.png" style="width:120px; height: 25px; "
						alt="">
				</a>
			</div>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-tree5"></i>
			</button>

			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
		</div>
		<!-- /mobile controls -->


		<!-- Navbar content -->
		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>


				<li class="nav-item dropdown">


					<div class="dropdown-menu dropdown-content wmin-md-300">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Notifications</span>

						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3">
										<img src="./global_assets/images/placeholders/placeholder2.jpg" width="36"
											height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Aidan Chong</a>
										<span class="d-block text-muted font-size-sm">has closed
											Contract TDA/POD-CEMRT_20/2021/803/909</span>
									</div>

								</li>


						</div>

						<div class="dropdown-content-footer bg-light">
							<a href="#" class="text-grey mr-auto">All Notification</a>
						</div>
					</div>
				</li>
			</ul>

			<span class="badge bg-success-400 badge-pill ml-md-3 mr-md-auto">Online</span>

			<ul class="navbar-nav">
				<li class="nav-item dropdown dropdown-user">
					<a href="#" class="navbar-nav-link d-flex align-items-center dropdown-toggle"
						data-toggle="dropdown">
						<img src="./global_assets/images/placeholders/placeholder2.jpg" class="rounded-circle mr-2"
							height="34" alt="">
						<span>Aidan Chong</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right">
						<a href="./admin-user-account-settings.html" class="dropdown-item"><i class="icon-gear"></i>
							Account
							Settings</a>
						<a href="./index.html" class="dropdown-item"><i class="icon-exit"></i> Logout</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- /navbar content -->

	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-md">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- Main navigation -->
				<div class="card card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						<li class="nav-item-header">
							<div class="text-uppercase font-size-xs line-height-xs">TDA Admin</div> <i class="icon-menu"
								title="Main"></i>
						</li>

						<!-- Audit Trail -->
						<li class="nav-item">
							<a href="./admin-audit-trail.html" class="nav-link">
								<i class="icon-clipboard3"></i>
								<span>
									Audit Trail
								</span>
							</a>
						</li>
						<!-- /Audit Trail -->



						<!-- User Management -->
						<li class="nav-item nav-item-submenu nav-item-open">
							<a href="#" class="nav-link"><i class="icon-user"></i> <span>User
									Management</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts" style="display: block;">
								<li class="nav-item active"><a href="./admin-um-role.html"
										class="nav-link">Role<br>Add/Remove/Update
										Roles</a></li>
								<li class="nav-item"><a href="./admin-um-user.html" class="nav-link active">User
										<br>Add/Remove/Update Roles</a>
								</li>
							</ul>
						</li>
						<!-- /User Management -->

				<!-- Settings Dropdown List -->
				<li class="nav-item nav-item-submenu ">
					<a href="#" class="nav-link"><i class="icon-gear"></i> <span>Form Dropdown List Settings</span></a>

					<ul class="nav nav-group-sub" data-submenu-title="Layouts" >
						<li class="nav-item "><a href="./admin-update-sector-list.html"
								class="nav-link ">Sector Dropdown</a></li>
					</ul>
					<ul class="nav nav-group-sub" data-submenu-title="Layouts" >
						<li class="nav-item "><a href="./admin-update-sub-sector-list.html"
								class="nav-link ">Sub-sector Dropdown</a></li>
					</ul>
					<ul class="nav nav-group-sub" data-submenu-title="Layouts" >
						<li class="nav-item "><a href="./admin-update-product-services-list.html"
								class="nav-link ">Product & Services Dropdown</a></li>
					</ul>
					<ul class="nav nav-group-sub" data-submenu-title="Layouts" >
						<li class="nav-item "><a href="./admin-update-stakeholder-list.html"
								class="nav-link ">Stakeholder Type Dropdown</a></li>
					</ul>
					<ul class="nav nav-group-sub" data-submenu-title="Layouts" >
						<li class="nav-item "><a href="./admin-update-company-type-list.html"
								class="nav-link ">Company Type Dropdown</a></li>
					</ul>
				
				</li>
				<!-- /Settings Dropdown List -->

						<!-- /Main -->
					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header">
				<div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
					<div class="d-flex" >
						<div class="breadcrumb">
							<h class="breadcrumb-item"> User Management</h>
							<a href="#" class="breadcrumb-item"> User</a>
						</div>
						<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
					</div>
				</div>
			</div>
			<!-- /page header -->


			<!-- Content area -->
			<div class="content2 pt-0">
				<div class="card">
					<div class="card-header header-elements-inline bg-white">
						<h5 class="card-title font-weight-bold">User</h5>
						<div class="header-elements">
							<div class="list-icons">
								<button type="button" class="btn bg-light btn-icon rounded-round mt-1"
									data-toggle="modal" data-target="#formUser" data-toggle="modal" data-popup="tooltip"
									title="Add"><i class="icon-plus3"></i></button>
							</div>
						</div>
					</div>

					<table class="table datatable-basic">
						<thead>
							<tr>

								<th>Name</th>
								<th>Email</th>
								<th>Contact Number</th>
								<th>Designation</th>
								<th>Role</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>

								<td>Ezan Saidul</td>
								<td>EzranSaidul1@gmail.com</td>
								<td>011-111 1111</td>
								<td>TDA Staff</td>
								<td>TDA</td>

								</td>
								<td>
									<span> <button type="button" class="btn btn-light btn-icon" data-popup="tooltip"
											title="Edit"><i class="icon-compose"></i></button>
									</span>
									<span> <button type="button" class="btn btn-light btn-icon" data-popup="tooltip"
											title="Remove"><i class="icon-trash-alt"></i></button> </span>
								</td>
							</tr>
							<tr>
								<td>Muhammad Ismail</td>
								<td>Ismail@gmail.com</td>
								<td>011-111 1111</td>
								<td>Project Manager</td>
								<td>Main-Contractor</td>

								</td>
								<td>
									<span> <button type="button" class="btn btn-light btn-icon" data-popup="tooltip"
											title="Edit"><i class="icon-compose"></i></button>
									</span>
									<span> <button type="button" class="btn btn-light btn-icon" data-popup="tooltip"
											title="Remove"><i class="icon-trash-alt"></i></button> </span>
								</td>
							</tr>
							<tr>
								<td>Aidan Chong</td>
								<td>AidanChong@gmail.com</td>
								<td>011-111 1111</td>
								<td>TDA Staff</td>
								<td>Main-Contractor </td>

								</td>
								<td><span> <button type="button" class="btn btn-light btn-icon" data-popup="tooltip"
											title="Edit"><i class="icon-compose"></i></button>
									</span>
									<span> <button type="button" class="btn btn-light btn-icon" data-popup="tooltip"
											title="Remove"><i class="icon-trash-alt"></i></button> </span>
								</td>
							</tr>
							<td>Michael John</td>
							<td>Micahel_John@gmail.com</td>
							<td>011-111 1111</td>
							<td>TDA Staff</td>
							<td>Main-Contractor </td>

							</td>
							<td><span> <button type="button" class="btn btn-light btn-icon" data-popup="tooltip"
										title="Edit"><i class="icon-compose"></i></button>
								</span>
								<span> <button type="button" class="btn btn-light btn-icon" data-popup="tooltip"
										title="Remove"><i class="icon-trash-alt"></i></button> </span>
							</td>
							</tr>
							<tr>
								<td>Lim Chung Yang</td>
								<td>LCY1233@gmail.com</td>
								<td>011-111 1111</td>
								<td>Contractor Manager Assistance</td>
								<td>Sub-Contractor</td>

								</td>
								<td><span> <button type="button" class="btn btn-light btn-icon" data-popup="tooltip"
											title="Edit"><i class="icon-compose"></i></button>
									</span>
									<span> <button type="button" class="btn btn-light btn-icon" data-popup="tooltip"
											title="Remove"><i class="icon-trash-alt"></i></button> </span>
								</td>
							</tr>
							<tr>
								<td>Shaiful Abidin</td>
								<td>SA19963@gmail.com</td>
								<td>011-111 1111</td>
								<td>Contractor Manager</td>
								<td>TDA</td>

								</td>
								<td><span> <button type="button" class="btn btn-light btn-icon" data-popup="tooltip"
											title="Edit"><i class="icon-compose"></i></button>
									</span>
									<span> <button type="button" class="btn btn-light btn-icon" data-popup="tooltip"
											title="Remove"><i class="icon-trash-alt"></i></button> </span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- /content area -->

			<!-- Full width modal/ Sub-Contractor-->
			<div id="formUser" class="modal fade" tabindex="-1">
				<div class="modal-dialog  modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

						<div class="modal-body">
							<div class="row">
								<div class="col-md-8 offset-md-2">
									<div class="card">
										<div class="card-header bg-white header-elements-inline">
											<h5 class="card-title font-weight-bold">Add User</h5>
										</div>
										<div class="card-body">
											<form action="#">
												<div class="form-group">
													<label>Name:</label>
													<input type="text" class="form-control" placeholder="Lucas Johnson">
												</div>
												<div class="form-group">
													<label>Email:</label>
													<input type="email" class="form-control"
														placeholder="Example. Lucas@gmail.com">
												</div>
												<div class="form-group">
													<label>Contact Number:</label>
													<input type="email" class="form-control"
														placeholder="Example. 011-111 1111">
												</div>
												<div class="form-group">
													<label>Designation:</label>
													<input type="email" class="form-control"
														placeholder="Example. Project Manager">
												</div>
												<div class="form-group">
													<label>Role:</label>
													<select  data-placeholder="Select User Role"
														class="form-control select select2-hidden-accessible" data-fouc>
														<option></option>
														<option value="">-- select one --</option>
														<option value="tda">TDA</option>
														<option value="main-contractor">Main-Contractor
														</option>
														<option value="Sub-Contractor">Sub-Contractor</option>
													</select>
												</div>
											</form>
											<div class="text-right">
												<button type="submit" class="btn btn-light" class="remove"
													data-dismiss="modal">Cancel</button>
												<button type="submit" class="btn btn-success">Save</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /full width modal -->

			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light2">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse"
						data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>
				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2021. <a href="#">Suppy Chain</a> by <a href="#" target="_blank">Technology Depository
							Agency (TDA)</a>
					</span>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

	<!-- /Form DOM -->
	<script src="./global_assets/js/main/formDOM.js"></script>
</body>

</html>