<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>TDA |Gamuda Berhad | Company Track Records</title>
	<link rel="icon" type="image/png" href="./global_assets/images/tda-logo/tda-logo.png" />

	<!-- Global stylesheets -->
	<link href="https//fonts.googleapis.com/css?family=Roboto400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="./global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/form_hide.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="./global_assets/js/main/jquery.min.js"></script>
	<script src="./global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="./global_assets/js/plugins/loaders/blockui.min.js"></script>

	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="./global_assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script src="./global_assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script src="./global_assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script src="./global_assets/js/plugins/ui/moment/moment.min.js"></script>
	<script src="./global_assets/js/plugins/pickers/daterangepicker.js"></script>

	<script src="./global_assets/js/plugins/forms/wizards/steps.min.js"></script>
	<script src="./global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="./global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="./global_assets/js/plugins/forms/inputs/inputmask.js"></script>
	<script src="./global_assets/js/plugins/forms/validation/validate.min.js"></script>
	<script src="./global_assets/js/plugins/extensions/cookie.js"></script>

	<script src="./global_assets/js/plugins/ui/moment/moment.min.js"></script>
	<script src="./global_assets/js/plugins/pickers/daterangepicker.js"></script>
	<script src="./global_assets/js/plugins/pickers/anytime.min.js"></script>
	<script src="./global_assets/js/plugins/pickers/pickadate/picker.js"></script>

	<script src="./global_assets/js/plugins/pickers/pickadate/picker.js"></script>
	<script src="./global_assets/js/plugins/pickers/pickadate/picker.date.js"></script>
	<script src="./global_assets/js/demo_pages/picker_date.js"></script>

	<script src="assets/js/app.js"></script>
	<script src="./global_assets/js/demo_pages/form_wizard.js"></script>
	<script src="./global_assets/js/demo_pages/form_select2.js"></script>
	<script src="./global_assets/js/demo_pages/picker_date.js"></script>

	<script src="./global_assets/js/demo_pages/datatables_basic.js"></script>
	<script src="./global_assets/js/plugins/tables/datatables/datatables.min.js"></script>

	<script src="./global_assets/js/plugins/notifications/sweet_alert.min.js"></script>
	<script src="./global_assets/js/demo_pages/extra_sweetalert.js"></script>

	<script src="./global_assets/js/plugins/extensions/jquery_ui/interactions.min.js"></script>


	<script src="./global_assets/js/plugins/notifications/pnotify.min.js"></script>
	<script src="./global_assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script src="./global_assets/js/demo_pages/form_multiselect.js"></script>



	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-light">

		<!-- Header with logos -->
		<div class="navbar-header navbar-dark d-none d-md-flex align-items-md-center">
			<div class="navbar-brand navbar-brand-md">
				<a href="#" class="d-inline-block">
					<img src="./global_assets/images/tda-logo/tda-logo-nav.png" style="width:120px; height: 25px; "
						alt="">
				</a>
			</div>

			<div class="navbar-brand navbar-brand-xs">
				<a href="#" class="d-inline-block">
					<img src="./global_assets/images/tda-logo/tda-logo-nav-collapse.png" alt=""
						style="width:40px; height: 25px; ">
				</a>
			</div>
		</div>
		<!-- /header with logos -->


		<!-- Mobile controls -->
		<div class="d-flex flex-1 d-md-none">
			<div class="navbar-brand mr-auto">
				<a href="#" class="d-inline-block">
					<img src="./global_assets/images/tda-logo/tda-logo-nav.png" style="width:120px; height: 25px; "
						alt="">
				</a>
			</div>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-tree5"></i>
			</button>

			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
		</div>
		<!-- /mobile controls -->


		<!-- Navbar content -->
		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>

				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
						<i class="icon-bell3"></i>
						<span class="d-md-none ml-2">Notifications</span>
						<span class="badge badge-pill bg-warning-400 ml-auto mt-1 mr-1">9</span>
					</a>

					<div class="dropdown-menu dropdown-content wmin-md-300">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Notifications</span>

						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3">
										<img src="./global_assets/images/placeholders/placeholder2.jpg" width="36"
											height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Jordan Helmi</a>
										<span class="d-block text-muted font-size-sm">has 'Notified' on this programme
											SM21</span>
									</div>
						</div>

						<div class="dropdown-content-footer bg-light">
							<a href="#" class="text-grey mr-auto">All Notifications</a>
						</div>
					</div>
				</li>
				<li class="nav-item dropdown">


					<div class="dropdown-menu dropdown-content wmin-md-300">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Notifications</span>

						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3">
										<img src="./global_assets/images/placeholders/placeholder2.jpg" width="36"
											height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Jordan Helmi</a>
										<span class="d-block text-muted font-size-sm">has closed
											Project TDA/POD-CEMRT_20/2021/803/909</span>
									</div>

								</li>


						</div>

						<div class="dropdown-content-footer bg-light">
							<a href="#" class="text-grey mr-auto">All Notification</a>
						</div>
					</div>
				</li>
			</ul>

			<span class="badge bg-success-400 badge-pill ml-md-3 mr-md-auto">Online</span>

			<ul class="navbar-nav">
				<li class="nav-item dropdown dropdown-user">
					<a href="#" class="navbar-nav-link d-flex align-items-center dropdown-toggle"
						data-toggle="dropdown">
						<img src="./global_assets/images/placeholders/placeholder2.jpg" class="rounded-circle mr-2"
							height="34" alt="">
						<span>Jordan Helmi</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right">
						<a href="./tda-user-account-settings.html" class="dropdown-item"><i class="icon-gear"></i>
							Account
							Settings</a>

						<a href="#" class="dropdown-item"><i class="icon-exit"></i> Logout</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- /navbar content -->

	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-md">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">




				<!-- Main navigation -->
				<div class="card card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						<li class="nav-item-header">
							<div class="text-uppercase font-size-xs line-height-xs">tda</div> <i class="icon-menu"
								title="Main"></i>
						</li>

						<!-- Company -->
						<li class="nav-item">
							<a href="./tda-company-grid.html" class="nav-link active">
								<i class="icon-magazine"></i>
								<span>
									View Company
								</span>
							</a>
						</li>
						<!-- /Company -->

						<!-- Contracted Supply Chain -->
						<li class="nav-item">
							<a href="./tda-project-list-add.html" class="nav-link ">
								<i class="icon-pencil7"></i>
								<span>
									Create Contracted <br> Supply Chain
								</span>
							</a>
						</li>
						<!-- /Contracted Supply Chain -->

						<!-- Non-Contracted Supply Chain -->
						<li class="nav-item">
							<a href="./tda-create-supply-chain-company-info.html" class="nav-link ">
								<i class="icon-pencil7"></i>
								<span>
									Create Non-Contracted <br> Supply Chain
								</span>
							</a>
						</li>
						<!-- /Non-Contracted Supply Chain -->




						<!-- /Main -->
					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header">
				<div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
					<div class="d-flex">
						<div class="breadcrumb">
							<a href="#" class="breadcrumb-item"> Company List</a>
							<a href="#" class="breadcrumb-item"> Gamuda Berhad</a>
							<a href="#" class="breadcrumb-item"> Company Track Records</a>
						</div>
						<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
					</div>
				</div>
			</div>
			<!-- /page header -->


			<!-- Content area -->
			<div class="content2 pt-0">
				<div class="row">
					<!-- card content placement -->
					<div class="col-md-12">
						<div class="card">
							<div class="card-header bg-white header-elements-inline">
								<h5 class="card-title font-weight-bold">Gamuda Berhad</h5>
								<div class="header-elements">
									<!-- <button type="button" class="btn bg-light btn-icon rounded-round mr-2"><i
											class="icon-printer2" data-popup="tooltip"
											data-original-title="Print"></i></button> -->
									<div class="list-icons">

										<div class="dropdown">
											<a href="#" class="list-icons-item dropdown-toggle" data-toggle="dropdown"
												aria-expanded="true"><i class="icon-menu7" data-popup="tooltip"
													data-original-title="Action"></i></a>
											<div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end"
												style="position: absolute; transform: translate3d(-147px, 19px, 0px); top: 0px; left: 0px; will-change: transform;">
												<a href="#" class="dropdown-item"><i class="icon-download4"></i>Export
													As
													PDF</a>
												<a href="#" class="dropdown-item"><i class="icon-download4"></i>Export
													As
													Excel</a>
												<a href="#" class="dropdown-item"><i class="icon-download4"></i>Export
													As
													CSV</a>
												<div class="dropdown-divider"></div>
												<a href="#" class="dropdown-item"><i class="icon-printer2"></i>Print</a>
												<!-- <div class="dropdown-divider"></div> -->
												<!-- <a href="#" class="dropdown-item"><i class="icon-gear"></i>Update
													Supply Chain</a> -->
											</div>
										</div>
									</div>
								</div>
							</div>

							<ul class="nav nav-tabs nav-tabs-bottom bg-light" style="margin-bottom: 0;">
								<!-- <li class="nav-item dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">General Company Information</a>
									<div class="dropdown-menu dropdown-menu-left">
										<a href="#bottom-tab3" class="dropdown-item">Company Information</a>
										<a href="#bottom-tab4" class="dropdown-item">Company Contract Involvements</a>
										<a href="#bottom-tab4" class="dropdown-item">Company Capacity</a>
										<a href="#bottom-tab4" class="dropdown-item">Company Track Records</a>
										
									</div>
								</li>
								<li class="nav-item dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Non-Contracted Supply Chain</a>
									<div class="dropdown-menu dropdown-menu-left">
										
										<a href="#bottom-tab4" class="dropdown-item">Machinery & Facilities Information</a>
										<a href="#bottom-tab4" class="dropdown-item">Material Information</a>
									</div>
								</li> -->

								<li class="nav-item"><a href="./tda-company-info.html" class="nav-link "> <i
											class="icon-file-text2 mr-2"></i>Company Information</a>
								</li>
								
								<li class="nav-item"><a href="./tda-company-capacity.html" class="nav-link "> <i
											class="icon-file-text2 mr-2"></i>Company Capacity</a>
								</li>
								<li class="nav-item"><a href="./tda-company-track-records.html" class="nav-link active "> <i
											class="icon-file-text2 mr-2"></i>Track Records</a>
								</li>
								<li class="nav-item"><a href="./tda-company-contract-involvement-list.html"
									class="nav-link "> <i class="icon-file-text2 mr-2"></i>Contract
									Involvements</a>
							</li>
								<!-- <li class="nav-item"><a href="./tda-company-mf-machineries.html" class="nav-link "> <i
											class="icon-file-text2 mr-2"></i>Machinery & Facilities Information</a>
								</li>
								<li class="nav-item"><a href="./tda-company-material-system.html" class="nav-link "> <i
											class="icon-file-text2 mr-2"></i>Material Information</a>
								</li> -->
							</ul>

							<div class="card-body">
								<div class="row">
									<style>
										table.company-view-info td {
											width: 20%;
										}
									</style>


									

									

									

									<div class="col-md-12">
										<div class="d-flex justify-content-between align-items-center mb-2">
											<span class="font-weight-semibold h6">Collaborated Academia</span>
											<button type="button" class="btn bg-light btn-icon rounded-round mt-1"
												data-toggle="modal" data-target="#addCollaboratedAcademia"><i
													class="icon-plus3" data-popup="tooltip"
													data-original-title="Add"></i></button>
										</div>
										<div class="table-responsive mb-4">
											<table class="table">
												<thead>
													<tr>
														<th>University Name</th>
														<th>Faculty</th>
														<th>Contact Name</th>
														<th>Contact Email</th>
														<th>Contact Number</th>
														<th>Name of Program/Event</th>
														<th class="action-icon-width">Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>University Malaysia</td>
														<td>Information Technology Department</td>
														<td>Faizul Khalid</td>
														<td>FaizulKhalid@UM.com.my</td>
														<td>011-111 1111</td>
														<td>Supply Chain Evolution 2021</td>
														<td>

															<button type="button" class="btn btn-light btn-icon"><i
																	class="icon-compose" data-popup="tooltip" title=""
																	data-original-title="Edit"></i></button>

															<button type="button" class="btn btn-light btn-icon"><i
																	class="icon-trash-alt" data-popup="tooltip" title=""
																	data-original-title="Remove"></i></button>
														</td>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<div class="col-md-12">
										<div class="d-flex justify-content-between align-items-center mb-2">
											<span class="font-weight-semibold h6">Company Experience</span>
											<button type="button" class="btn bg-light btn-icon rounded-round mt-1"
												data-toggle="modal" data-target="#addCompanyExperience"><i
													class="icon-plus3" data-popup="tooltip"
													data-original-title="Add"></i></button>
										</div>
										<div class="table-responsive mb-4">
											<table class="table">
												<thead>
													<tr>
														<th>Project Name</th>
														<th>Brief Description</th>
														<th>Project Duration</th>
														<th class="action-icon-width">Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Construction Building 1</td>
														<td>Construct Building for SMART City Area 1</td>
														<td>1-2 Years</td>
														<td>
															<button type="button" class="btn btn-light btn-icon"><i
																	class="icon-compose" data-popup="tooltip" title=""
																	data-original-title="Edit"></i></button>

															<button type="button" class="btn btn-light btn-icon"><i
																	class="icon-trash-alt" data-popup="tooltip" title=""
																	data-original-title="Remove"></i></button>
														</td>
														</td>
													</tr>
													<tr>
														<td>Construction Building 2</td>
														<td>Construct Building for SMART City Area 2</td>
														<td>1-2 Years</td>
														<td>
															<button type="button" class="btn btn-light btn-icon"><i
																	class="icon-compose" data-popup="tooltip" title=""
																	data-original-title="Edit"></i></button>

															<button type="button" class="btn btn-light btn-icon"><i
																	class="icon-trash-alt" data-popup="tooltip" title=""
																	data-original-title="Remove"></i></button>
														</td>
														</td>
													</tr>
													<tr>
														<td>Construction Building 3</td>
														<td>Construct Building for SMART City Area 3</td>
														<td>1-2 Years</td>
														<td>
															<button type="button" class="btn btn-light btn-icon"><i
																	class="icon-compose" data-popup="tooltip" title=""
																	data-original-title="Edit"></i></button>

															<button type="button" class="btn btn-light btn-icon"><i
																	class="icon-trash-alt" data-popup="tooltip" title=""
																	data-original-title="Remove"></i></button>
														</td>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>


								</div>
							</div>
							<div class="card-footer  d-sm-flex justify-content-sm-between align-items-sm-center">
								<ul
									class="pagination pagination-sm pagination-pager pagination-pager-linked justify-content-between">
								</ul>

								<ul
									class="pagination pagination-sm pagination-pager justify-content-between mt-2 mt-sm-0">
									<button type="button" class="btn btn-light m-1" onclick="location.href = '#'">Save &
										Update<i class="icon-checkmark-circle ml-1"></i></button>
								</ul>
							</div>
						</div>
					</div>
					<!--/ card content placement -->
				</div>
			</div>
			<!-- /content area -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light2">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse"
						data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>
				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2021. <a href="#">Suppy Chain</a> by <a href="#" target="_blank">Technology Depository
							Agency (TDA)</a>
					</span>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->


</body>

<!-- Full width modal/ Add Shareholding -->
<div id="addShareholding" class="modal fade" tabindex="-1">
	<div class="modal-dialog  modal-full">
		<div class="modal-content">


			<div class="modal-body">
				<div class="row">
					<div class="col-md-8 offset-md-2">
						<div class="card">
							<div class="card-header bg-white header-elements-inline">
								<h5 class="card-title font-weight-bold">Add Shareholding Information</h5>
							</div>
							<div class="card-body">
								<form action="#">

									<div class="col-md-12">
										<div class="form-group">
											<label>Type of Shareholder:</label>
											<select data-placeholder="Select Product / Services"
												class="form-control select-search" data-fouc>
												<option value="Company">Company</option>
												<option value="Trust">Trust</option>
												<option value="Partnership Firm">Partnership Firm</option>
												<option value="NGO">NGO</option>
											</select>
										</div>
									</div>

									<div class="col-md-12">
										<div class="form-group"><label>Date of Registration / Incorporation:</label>
											<div class="input-group">
												<span class="input-group-prepend">
													<span class="input-group-text"><i
															class="icon-calendar22"></i></span>
												</span>
												<input type="text" class="form-control daterange-single"
													value="01/01/2021">
											</div>
										</div>
									</div>

									<div class="col-md-12">
										<div class="form-group">
											<label>Organization Name:</label>
											<input type="text" class="form-control"
												placeholder="Example. Organization ABC">
										</div>
									</div>

									<div class="col-md-12">
										<div class="form-group">
											<label>SSM / Reg No.:</label>
											<input type="text" class="form-control" placeholder="Example. 1112231312">
										</div>
									</div>

									<div class="col-md-12">
										<div class="form-group">
											<label>% of Shareholding:</label>
											<div class="input-group">
												<input type="text" class="form-control" placeholder="30">
												<span class="input-group-append">
													<span class="input-group-text">%</span>
												</span>
											</div>
										</div>
									</div>

								</form>
								<div class="text-right">
									<button type="submit" class="btn btn-light" class="remove"
										data-dismiss="modal">Cancel</button>
									<button type="submit" class="btn btn-success">Save</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /full width modal -->

<!-- Full width modal/ Add Sector & Product / Services -->
<div id="addSectorProductServices" class="modal fade" tabindex="-1">
	<div class="modal-dialog  modal-full">
		<div class="modal-content">


			<div class="modal-body">
				<div class="row">
					<div class="col-md-8 offset-md-2">
						<div class="card">
							<div class="card-header bg-white header-elements-inline">
								<h5 class="card-title font-weight-bold">Add Sector & Product / Services</h5>
							</div>
							<div class="card-body">
								<form action="#">

									<div class="col-md-12">
										<div class="form-group">
											<label>Sector:</label>
											<select data-placeholder="Select Sector" class="form-control select-search"
												data-fouc>
												<option></option>
												<option value="">-- select one --</option>
												<option value="Agriculture / Food Processing">Agriculture / Food
													Processing
												</option>
												<option value="Machinery & Metal">Machinery & Metal</option>
												<option value="Chemical Industries
												">Chemical Industries
												</option>
												<option value="Civil / Construction/ Building Technology
												">Civil / Construction/ Building Technology
												</option>
												<option value="Food and Drink
												">Food and Drink
												</option>
												<option value="Forestry
												">Forestry
												</option>
												<option value="Hotel/ Catering/ Tourism
												">Hotel/ Catering / Tourism
												</option>
												<option value="Life Sciences & Medical Technology
												">Life Sciences & Medical Technology
												</option>
												<option value="Electrical & Electronic
												">Electrical & Electronic
												</option>
												<option value="Textiles & Apparels
												">Textiles & Apparels
												</option>
												<option value="Transport
												">Transport
												</option>
												<option value="Utilities
												">Utilities
												</option>
												<option value="ICT Services / Smart Technology 
												">ICT Services / Smart Technology
												</option>
												<option value="Green Technology
												">Green Technology
												</option>
												<option value="Financial/Accounting Services
												">Financial/Accounting Services
												</option>

											</select>
										</div>
									</div>

									<div class="col-md-12">
										<div class="form-group">
											<label>Sub-sector:</label>
											<select data-placeholder="Select Sub-Sector"
												class="form-control multiselect-filtering" multiple="multiple"
												data-fouc>
												<option value="Livestock">Livestock</option>
												<option value="Farming">Farming</option>
												<option value="v">Fisheries</option>
												<option value="Fruits & Vegetables">Fruits & Vegetables
												</option>
												<option value="Floriculture">Floriculture
												</option>
												<option value="Machinery & Equipment">Machinery & Equipment
												</option>
												<option value="Basic Metal Products">Basic Metal Products
												</option>
												<option value="Engineering Support Industry">Engineering Support
													Industry
												</option>
												<option value="Fabricated Metal Products">Fabricated Metal
													Products
												</option>
												<option value="Inorganic Chemicals">Inorganic Chemicals
												</option>
												<option value="Agricultural Chemicals">Agricultural Chemicals
												</option>
												<option value="Industrial Gases">Industrial Gases
												</option>
												<option value="Fertilisers">Fertilisers
												</option>
												<option value="Paint & Printing Ink">Paint & Printing Ink
												</option>
												<option value="Non-metallic Mineral">Non-metallic Mineral
												</option>
												<option value="Industrial Building System (IBS)">Industrial
													Building System (IBS)
												</option>
												<option value="Food">Food
												</option>
												<option value="Drink ">Drink
												</option>
												<option value="Tabacco ">Tabacco
												</option>
												<option value="Wood">Wood
												</option>
												<option value="Furniture & Fixtures">Furniture & Fixtures
												</option>
												<option value="Pulp & Paper">Pulp & Paper
												</option>
												<option value="Catering">Catering
												</option>
												<option value="Hotel">Hotel
												</option>
												<option value="Medical Devices/Equipment/Services">Medical
													Devices / Equipment / Services
												</option>
												<option value="Biotechnology">Biotechnology
												</option>
												<option value="Healthcare Provider">Healthcare Provider
												</option>
												<option value="Pharmaceutical">Pharmaceuticals
												</option>
												<option value="Electronic Components">Electronic Components
												</option>
												<option value="Consumer Electronics">Consumer Electronics
												</option>
												<option value="Electrical Products">Electrical Products
												</option>
												<option value="Industrial Electronics">Industrial Electronics
												</option>
												<option value="Clothing">Clothing
												</option>
												<option value="Footwear">Footwear
												</option>
												<option value="Leather">Leather
												</option>
												<option value="Textile">Textiles
												</option>
												<option value="Jeweller">Jewellery
												</option>
												<option value="Aerospace / Aviation">Aerospace / Aviation
												</option>
												<option value="Automotive">Automotive
												</option>
												<option value="Rail">Rail
												</option>
												<option value="Shipbuilding & Ship Repair">Shipbuilding &
													Ship Repair
												</option>
												<option value="Water">Water
												</option>
												<option value="Electricity">Electricity
												</option>
												<option value="Gas">Gas
												</option>
												<option value="Digital Services">Digital Services
												</option>
												<option value="Semiconductor">Semiconductor
												</option>
												<option value="Big Data">Big Data
												</option>
												<option value="Software">Software
												</option>
												<option value="Technology Equipments">Technology Equipments
												</option>
												<option value="Education">Education
												</option>
												<option value="Biomass">Biomass
												</option>
												<option value="Nanoscience / nanotechnology ">Nanoscience /
													nanotechnology
												</option>
												<option value="Solar">Solar
												</option>
												<option value="Banking">Banking
												</option>
												<option value="Insuranc">Insurance
												</option>

											</select>
										</div>
									</div>

									<div class="col-md-12">
										<div class="form-group">
											<label>Product / Services:</label>
											<select data-placeholder="Select Product / Services"
												class="form-control multiselect-filtering" multiple="multiple"
												data-fouc>
												<option value="Design">Design
												</option>
												<option value="Services">Services</option>
												<option value="Maintenance, Repair, Overhaul (MRO)
											">Maintenance, Repair, Overhaul (MRO)
												</option>
												<option value="Assembly & Testing
											">Assembly & Testing
												</option>
												<option value="Construction">Construction
												</option>
												<option value="Manufacturing">Manufacturing
												</option>
												<option value="Refurbishment / Rehabilitation">Refurbishment /
													Rehabilitation
												</option>
												<option value="System Engineering / Integration">System
													Engineering / Integration
												</option>
												<option value="Trading / Distribution">Trading / Distribution
												</option>
												<option value="R&D">R&D
												</option>
												<option value="Certification Body">Certification Body
												</option>
												<option value="Infrastructure & Equipment">Infrastructure &
													Equipment
												</option>
												<option value="Manpower">Manpower
												</option>
												<option value="Education & Training">Education & Training
												</option>

											</select>
										</div>
									</div>







								</form>
								<div class="text-right">
									<button type="submit" class="btn btn-light" class="remove"
										data-dismiss="modal">Cancel</button>
									<button type="submit" class="btn btn-success">Save</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /full width modal -->

<!-- Full width modal/ Collaborated Academia -->
<div id="addCollaboratedAcademia" class="modal fade" tabindex="-1">
	<div class="modal-dialog  modal-full">
		<div class="modal-content">


			<div class="modal-body">
				<div class="row">
					<div class="col-md-8 offset-md-2">
						<div class="card">
							<div class="card-header bg-white header-elements-inline">
								<h5 class="card-title font-weight-bold">Add Collaborated Academia
								</h5>
							</div>
							<div class="card-body">
								<form action="#">

									<div class="col-md-12">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label>University Name:</label>
													<input type="text" class="form-control"
														placeholder="Example. Univesity Malaysia">
												</div>
											</div>


											<div class="col-md-6">
												<div class="form-group">
													<label>Faculity:</label>
													<input type="text" class="form-control"
														placeholder="Example. Information Technology">
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-12">
										<div class="form-group">
											<label>Contact Name:</label>
											<input type="text" class="form-control"
												placeholder="Example. Redzan Ismail">
										</div>
									</div>


									<div class="col-md-12">
										<div class="form-group">
											<label>Contact Email:</label>
											<input type="text" class="form-control"
												placeholder="Example. Redzan_Ismail@um.com">
										</div>
									</div>

									<div class="col-md-12">
										<div class="form-group">
											<label>Contact Number:</label>
											<input type="text" class="form-control" placeholder="Example. 011-111 1111">
										</div>
									</div>

									<div class="col-md-12">
										<div class="form-group">
											<label>Name of Program/Event:</label>
											<input type="text" class="form-control"
												placeholder="Example. Supply Chain Evolution 2021">
										</div>
									</div>


								</form>
								<div class="text-right">
									<button type="submit" class="btn btn-light" class="remove"
										data-dismiss="modal">Cancel</button>
									<button type="submit" class="btn btn-success">Save</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /full width modal -->

<!-- Full width modal/ Company Experience -->
<div id="addCompanyExperience" class="modal fade" tabindex="-1">
	<div class="modal-dialog  modal-full">
		<div class="modal-content">


			<div class="modal-body">
				<div class="row">
					<div class="col-md-8 offset-md-2">
						<div class="card">
							<div class="card-header bg-white header-elements-inline">
								<h5 class="card-title font-weight-bold">Add Company Experience
								</h5>
							</div>
							<div class="card-body">
								<form action="#">

									<div class="col-md-12">
										<div class="form-group">
											<label>Project Name:</label>
											<input type="text" class="form-control" placeholder="Example. Project A">
										</div>
									</div>

									<div class="col-md-12">
										<div class="form-group">
											<label>Brief Description:</label>
											<textarea type="text" class="form-control"
												placeholder="Example. Project A Construction at Kuala Lumpur"
												rows="4"></textarea>
										</div>
									</div>

									<div class="col-md-12">
										<div class="form-group">
											<label>Project Duration:</label>
											<select data-placeholder="Select project duration"
												class="form-control select" data-fouc>
												<option></option>

												<option value="#">Less than 1 Year</option>
												<option value="#">1 Year</option>
												<option value="#">1-2 Years</option>
												<option value="#">2-3 Years</option>
												<option value="#">3-4 Years</option>
												<option value="#">More than 5 Yeasr</option>
											</select>
										</div>
									</div>

								</form>
								<div class="text-right">
									<button type="submit" class="btn btn-light" class="remove"
										data-dismiss="modal">Cancel</button>
									<button type="submit" class="btn btn-success">Save</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /full width modal -->

<!-- Full width modal/ ICP Involvement -->
<div id="addICPInvolvement" class="modal fade" tabindex="-1">
	<div class="modal-dialog  modal-full">
		<div class="modal-content">


			<div class="modal-body">
				<div class="row">
					<div class="col-md-8 offset-md-2">
						<div class="card">
							<div class="card-header bg-white header-elements-inline">
								<h5 class="card-title font-weight-bold">Add ICP Involvement
								</h5>
							</div>
							<div class="card-body">
								<form action="#">

									<div class="col-md-12">
										<div class="form-group">
											<label>ICP Involvement Type:</label>
											<select data-placeholder="Select Product / Services"
												class="form-control select" data-fouc>
												<option value="ICP Provider">ICP Provider</option>
												<option value="ICP REcipient">ICP Recipient</option>
												<option value="Potential ICP REcipient">Potential ICP Recipient</option>
												<option value="None">None</option>
											</select>
										</div>
									</div>

									<div class="col-md-12">
										<div class="form-group">
											<label>Year of Involvment:</label>
											<input type="text" class="form-control" placeholder="2013">
										</div>
									</div>

									<div class="col-md-12">
										<div class="form-group">
											<label>Program Name</label>
											<input type="text" class="form-control" placeholder="Program ABC">
										</div>
									</div>

									<div class="col-md-12">
										<div class="form-group">
											<label>Program Code</label>
											<input type="text" class="form-control" placeholder="P123817">
										</div>
									</div>





								</form>
								<div class="text-right">
									<button type="submit" class="btn btn-light" class="remove"
										data-dismiss="modal">Cancel</button>
									<button type="submit" class="btn btn-success">Save</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /full width modal -->

</html>